# TaskManagement

./: README.md  pom.xml
src/main/java/com/api/mvctaskmgmt/configurations/: JpaConfig.java
src/main/java/com/api/mvctaskmgmt/controller/: LoginController.java  TaskController.java
src/main/java/com/api/mvctaskmgmt/exception/: ExceptionController.java
src/main/java/com/api/mvctaskmgmt/model/: Task.java  User.java
src/main/java/com/api/mvctaskmgmt/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/api/mvctaskmgmt/security/: SecurityConfiguration.java
src/main/java/com/api/mvctaskmgmt/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: application.properties  taskMgmt-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: addtask.html  edittask.html  home_page.html  welcome.html
src/main/webapp/WEB-INF/templates/parts/: footer.html  navigation.html
src/test/java/com/api/mvctaskmgmt/repository/: TaskRepositoryImplTest.java
src/test/java/com/api/mvctaskmgmt/service/: TaskServiceImplTest.java
